<!DOCTYPE html>
<html lang="en">
<head>
<title>Family</title>
    <link rel="icon"type="image/png"href="icons/family.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
   body {
  font-family: Times New Roman, Helvetica, sans-serif;
       margin: 0;
       padding: 15px;
       background: url(img/familyback.jpg)
           no-repeat; 
       background-size:
           cover;
}
 article {
  float: center;
  padding: 15px;
  width: 90%;
  height: 2000px; 
}
  * {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
        }

  }

</style>
</head>
<body> 
    <header>
       <center><h1><b style="color:mediumvioletred;">Family Memory</b></h1></center>
</header>
<article>
    <center><h1><b style="color:blueviolet;">Family Tree</b></h1></center>
    <center><p><img src="img/herparent.jpeg" width = "350" height ="350"></p></center>
      <br>
    <center><p style="color:blueviolet;">Her father name is Mr.Chom Anak Wen, meanwhile mother is Helen. Zareen father job was businessman. He sales fruit and vegetables same goes to her mother, Mrs Helen.</p></center>
    <center><p style="color:blueviolet;">Zareen chom has five siblings, she is the youngest child there are three older sisters and one older brother. Each of the siblings already has their own family except Zareen anak chom.</p></center>
    <br>
    <center><p><b style="color:mediumvioletred;"><h2>The picture of Big Family of Zareen Chom</h2></b></p></center>
    <br>
    <div class="clearfix">
  <div class="img-container">
  <img src="img/waterfront.jpeg" alt="family guys" style="width:100%">
  </div>
  <div class="img-container">
  <img src="img/bigfam.jpeg" alt="Selfie-selfie guys" style="width:100%">
  </div>
     <div class="img-container">
  <img src="img/bigfamily.jpeg" alt="Makan-makan guys" style="width:100%">
  </div>
        
    </div>
    </article>
    
    </body>
</html>