<!DOCTYPE html>
<html lang="en">
<head>
<title>Zareen Anak Chom</title>
    <link rel="icon"type="image/png"href="icons/bookicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

header {
  background-image:url(img/taklimatketiga.jpeg);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: thistle;
}

nav {
  float: right;
  width: 20%;
  height: 605px; 
  background:  hotpink;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: lightpink;
  height: 605px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

 a:link {
  color: mediumpurple;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blueviolet;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
} }
}
</style>
</head>
<body>



<header>
  <h1>History Teacher</h1>
</header>

<section>
  <nav>
    <ul> <li><a href="index.html">Acknowledgments</a></li>
      <li><a href="biodata.html" target="_blank">Biodata</a></li>
      <li><a href="family.html" target="_blank">Family</a></li>
      <li><a href="education.html" target="_blank">Education</a></li>
         <li><a href="achievement.html" target="_blank">Achievement</a></li>
         <li><a href="experience.html" target="_blank">Experience</a></li>
         <li><a href="gallery.html" target="_blank">Gallery</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Acknowlegments</h1>
      <p>The success and final outcome of this assignment required a lot of guidance and assistance from lecturer, fellow friend and the person that I interview for this assignment extremely fortunate to have got this all along the completion of our assignment work. </p>
   <p>I respect and thank Madam Sabariah for giving me an oppurtunity to do this assignment work and providing all support and guidance which made me complete the assignment time, I extremely grateful to her for providing such a nice support and guidance.</p>
      <p>Last but not least, I would like to express my gratitude to my secondary school teacher and for support willingness to spend some time with me. </p>
    <br>
      <h1>History Teacher</h1>
      <p>History teachers educate students on historical events and lessons, as well as how they relate to current events.</p>
      <p>To help students understand how historical events have shaped the world as we know it, a teacher specialising in this field must have a thorough knowledge of history supplemented by study in other disciplines.</p>
<p>This guide explains what history teachers do, how to become one, and what their salary and job outlook are.</p> 
    <p>Zareen anak chom who is my aunt, once said that try your best because effort never lies to those who fight sincerely. After finishing form five, she wanted to continue her diploma studies at UPSI but she was not accepted because her name was included in the form. six. This is where she struggle to face all the obstacles of learning form six begins, insufficient sleep and others. After completing form six she filled UPU with the first choice being UPSI and the second choice being a university which she has now graduated from.</p>
          <p> Zareen Anak Chom actually me how to handle problem and solve problem. She the one that open my parents heart to let we siblings can chose whatever career right now. </p>
          
      <center><b>@assignment purpose only</b></center>
    </article>
      
      </section>


</body>
</html>